* [33mcommit d67ba4c0844c8a1b792e91c4a90035419382bad4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJunseok[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jeonggon[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: Jeonggon Kim <kjjkjykjk@gmail.com>
[31m|[m Date:   Thu Sep 26 22:15:37 2024 +0900
[31m|[m 
[31m|[m     dd
[31m|[m 
* [33mcommit df1e95f9c94c4882ad5c258fe4e1a7a43c9be57b[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m Author: Jeonggon Kim <kjjkjykjk@gmail.com>
[31m|[m Date:   Thu Sep 26 20:10:28 2024 +0900
[31m|[m 
[31m|[m     dd
[31m|[m 
* [33mcommit 67f3aa102cb5e6d5613815895735a37f420d9b7e[m
  Author: Jeonggon Kim <kjjkjykjk@gmail.com>
  Date:   Thu Sep 26 19:55:56 2024 +0900
  
      Initial commit
